schema {
  query: Query
  mutation: Mutations
}

type ActivityMonitor {
  totalMemory: Int!
  usedMemory: Int!
  availableMemory: Int!
  totalSwap: Int!
  usedSwap: Int!
}

type BookmarkQueryResult {
  bookmarkTimestamp: Float!
  title: String!
  snippet: String!
  url: String!
  host: String!
  bookmarked: Boolean!
  hostaffection: Int!
}

"""
i53: 53-bit signed integer; represented as `i53`/`i64` in Rust, `Float` in GraphQL, `number` in TypeScript.
"""
scalar i53

type Mutations {
  setHostAffection(host: String!, affection: Int!): String!
  setBookmarked(url: String!, bookmarked: Boolean!): String!
}

type Query {
  getBookmarks: [BookmarkQueryResult!]!
  search(query: String!, forceScrape: Boolean!): [SearchQueryResultItem!]!
  getActivityMonitor: ActivityMonitor!
  getCommitHash: String!
  getRcloneItems(path: String!): [RcloneItem!]!
}

type RcloneItem {
  id: String
  path: String
  name: String
  size: i53
  mimeType: String
  modTime: String
  isDir: Boolean
  dirSize: i53
}

type SearchQueryResultItem {
  searchHighlightedUrl: String!
  title: String!
  snippet: String!
  url: String!
  host: String!
  bookmarked: Boolean!
  hostaffection: Int!
  rank: Float!
}

